FIREBASE_API_KEY = AIzaSyBm3WIgykLEcH-5j3G3Qj6zZ-GQQNBQIGc
FIREBASE_AUTH_DOMAIN = portfolio-webapp-a346e.firebaseapp.com
FIREBASE_PROJECT_ID =  portfolio-webapp-a346e
FIREBASE_STORAGE_BUCKET= portfolio-webapp-a346e.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 994921700921
FIREBASE_APP_ID = 1:994921700921:web:c5812bcc8f356220dc77e8
FIREBASE_MEASUREMENT_ID = G-X6E2KCS2VF